body{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
    background-color: #f9f9f9;
}
.container{
    display: grid;
    justify-content: center;
    align-items: stretch;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    padding: 40px;
    gap: 10px;
    max-width: 1200px;
    margin: auto;
}
.box{
    border-radius: 20px;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;

}


p{
    font-weight: bold;
    font-family: "DM Sans",sans-serif;
}
img{
    width: 200px;
}

#createPost{
    grid-column: 1;
    grid-row: 1 / 2;
    background-color: hsl(31, 66%, 93%);
    font-size: 25px;
    text-align: center;
    span{
        color: hsl(256, 67%, 59%);
    }
}

#socialMedia{
    background-color: hsl(256, 67%, 59%);
    grid-column: 2 / 4;
    grid-row: 1;
    padding: 20px;
    color: white;
    align-items: center;
    text-align: center;
    font-size: 40px;
    span{
        color: hsl(39, 100%, 71%);
    }
    #letter{
        font-size: 10px;
        font-weight: normal;
    }
}


#mediaSchedule{
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: hsl(256, 67%, 95%);
    font-size: 20px;

}
#noBold{
    font-weight: normal;
}

#write{
    grid-column: 1;
    grid-row: 2 / 4;
    background-color: hsl(39, 100%, 71%);
    font-size: 30px;
}

#manage{
  grid-column: 2;
  grid-row: 2;
  background-color: white;
  font-size: 25px;
  height: 200px;

}

#faces{
    grid-column: 2;
    grid-row: 3;
    background-color: white;
    
}

#faces > p{
    font-size: 50px;
    display: flex;
    flex-direction: column;
    span{
        font-size: 12px;
        font-weight: normal;
    }

}

#write_{
    grid-column: 3;
    grid-row: 2;
    background-color: hsl(39, 100%, 71%);
    font-size: 20px;
}

#grow{
    grid-column: 3 / 5;
    grid-row: 3;
    background-color: hsl(256, 67%, 59%);
    color: white;
    font-size: 30px;
    text-align: center;

}

#grow > div{
    display: flex;
}

/* Smartphones */
@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr; /* apenas uma coluna */
    gap: 15px;
    padding: 15px;
  }
}

/* Tablets */
@media (min-width: 577px) and (max-width: 991px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* duas colunas */
    gap: 20px;
    padding: 20px;
  }
}

